[tox]
downloadcache = {toxworkdir}/_download/
envlist = py{38,312}-django{42},coverage,quality

[testenv]
deps =
    django42: Django>=4.2,<4.3
    -rrequirements/test.txt
commands = 
    pytest

[testenv:quality]
deps = 
    -rrequirements/quality.txt
commands = 
    {envbindir}/pycodestyle invideoquiz/
    {envbindir}/pylint invideoquiz/

[testenv:coverage]
deps = 
    -rrequirements/test.txt
commands = 
    coverage run -m pytest

