#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
django-nose==1.4.7
    # via -r requirements/base.in
django==2.2.23
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
fs==2.4.13
    # via xblock
lxml==4.6.3
    # via xblock
mako==1.1.4
    # via xblock-utils
markupsafe==2.0.1
    # via
    #   mako
    #   xblock
nose==1.3.7
    # via django-nose
python-dateutil==2.8.1
    # via xblock
pytz==2021.1
    # via
    #   django
    #   fs
    #   xblock
pyyaml==5.4.1
    # via xblock
simplejson==3.17.2
    # via xblock-utils
six==1.16.0
    # via
    #   -r requirements/base.in
    #   fs
    #   python-dateutil
sqlparse==0.4.1
    # via django
web-fragments==1.0.0
    # via
    #   xblock
    #   xblock-utils
webob==1.8.7
    # via xblock
xblock-utils==2.1.3
    # via -r requirements/base.in
xblock==1.4.2
    # via
    #   -r requirements/base.in
    #   xblock-utils

# The following packages are considered to be unsafe in a requirements file:
# setuptools
