#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
appdirs==1.4.4
    # via
    #   -r base.txt
    #   fs
asgiref==3.5.2
    # via
    #   -r base.txt
    #   django
astroid==2.11.6
    # via pylint
attrs==21.4.0
    # via
    #   -r test.txt
    #   pytest
coverage==6.4.1
    # via -r test.txt
dill==0.3.5.1
    # via pylint
django==3.2.13
    # via
    #   -c common_constraints.txt
    #   -r base.txt
fs==2.4.16
    # via
    #   -r base.txt
    #   xblock
iniconfig==1.1.1
    # via
    #   -r test.txt
    #   pytest
isort==5.10.1
    # via pylint
lazy-object-proxy==1.7.1
    # via astroid
lxml==4.9.1
    # via
    #   -r base.txt
    #   xblock
mako==1.2.0
    # via
    #   -r base.txt
    #   xblock-utils
markupsafe==2.1.1
    # via
    #   -r base.txt
    #   mako
    #   xblock
mccabe==0.7.0
    # via pylint
mock==4.0.3
    # via -r test.txt
packaging==21.3
    # via
    #   -r test.txt
    #   pytest
platformdirs==2.5.2
    # via pylint
pluggy==1.0.0
    # via
    #   -r test.txt
    #   pytest
py==1.11.0
    # via
    #   -r test.txt
    #   pytest
pycodestyle==2.8.0
    # via -r quality.in
pylint==2.14.3
    # via -r quality.in
pyparsing==3.0.9
    # via
    #   -r test.txt
    #   packaging
pytest==7.1.2
    # via
    #   -r test.txt
    #   pytest-django
pytest-django==4.5.2
    # via -r test.txt
python-dateutil==2.8.2
    # via
    #   -r base.txt
    #   xblock
pytz==2022.1
    # via
    #   -r base.txt
    #   django
    #   xblock
pyyaml==6.0
    # via
    #   -r base.txt
    #   xblock
simplejson==3.17.6
    # via
    #   -r base.txt
    #   xblock-utils
six==1.16.0
    # via
    #   -r base.txt
    #   fs
    #   python-dateutil
sqlparse==0.4.2
    # via
    #   -r base.txt
    #   django
tomli==2.0.1
    # via
    #   -r test.txt
    #   pylint
    #   pytest
tomlkit==0.11.0
    # via pylint
web-fragments==2.0.0
    # via
    #   -r base.txt
    #   xblock
    #   xblock-utils
webob==1.8.7
    # via
    #   -r base.txt
    #   xblock
wrapt==1.14.1
    # via astroid
xblock==1.6.1
    # via
    #   -r base.txt
    #   xblock-utils
xblock-utils==3.0.0
    # via -r base.txt

# The following packages are considered to be unsafe in a requirements file:
# setuptools
