#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
appdirs==1.4.4
    # via
    #   -r requirements/base.txt
    #   fs
asgiref==3.4.1
    # via
    #   -r requirements/base.txt
    #   django
astroid==2.8.5
    # via pylint
attrs==21.2.0
    # via
    #   -r requirements/test.txt
    #   pytest
coverage==6.1.2
    # via -r requirements/test.txt
django==3.2.9
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.txt
fs==2.4.14
    # via
    #   -r requirements/base.txt
    #   xblock
iniconfig==1.1.1
    # via
    #   -r requirements/test.txt
    #   pytest
isort==5.10.1
    # via pylint
lazy-object-proxy==1.6.0
    # via astroid
lxml==4.6.4
    # via
    #   -r requirements/base.txt
    #   xblock
mako==1.1.6
    # via
    #   -r requirements/base.txt
    #   xblock-utils
markupsafe==2.0.1
    # via
    #   -r requirements/base.txt
    #   mako
    #   xblock
mccabe==0.6.1
    # via pylint
mock==4.0.3
    # via -r requirements/test.txt
packaging==21.3
    # via
    #   -r requirements/test.txt
    #   pytest
platformdirs==2.4.0
    # via pylint
pluggy==1.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
py==1.11.0
    # via
    #   -r requirements/test.txt
    #   pytest
pycodestyle==2.8.0
    # via -r requirements/quality.in
pylint==2.11.1
    # via -r requirements/quality.in
pyparsing==3.0.6
    # via
    #   -r requirements/test.txt
    #   packaging
pytest==6.2.5
    # via
    #   -r requirements/test.txt
    #   pytest-django
pytest-django==4.4.0
    # via -r requirements/test.txt
python-dateutil==2.8.2
    # via
    #   -r requirements/base.txt
    #   xblock
pytz==2021.3
    # via
    #   -r requirements/base.txt
    #   django
    #   fs
    #   xblock
pyyaml==6.0
    # via
    #   -r requirements/base.txt
    #   xblock
simplejson==3.17.6
    # via
    #   -r requirements/base.txt
    #   xblock-utils
six==1.16.0
    # via
    #   -r requirements/base.txt
    #   fs
    #   python-dateutil
sqlparse==0.4.2
    # via
    #   -r requirements/base.txt
    #   django
toml==0.10.2
    # via
    #   -r requirements/test.txt
    #   pylint
    #   pytest
typing-extensions==4.0.0
    # via
    #   astroid
    #   pylint
web-fragments==1.1.0
    # via
    #   -r requirements/base.txt
    #   xblock
    #   xblock-utils
webob==1.8.7
    # via
    #   -r requirements/base.txt
    #   xblock
wrapt==1.13.3
    # via astroid
xblock==1.5.1
    # via
    #   -r requirements/base.txt
    #   xblock-utils
xblock-utils==2.2.0
    # via -r requirements/base.txt

# The following packages are considered to be unsafe in a requirements file:
# setuptools
