#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
appdirs==1.4.4
    # via
    #   -r requirements/base.txt
    #   fs
astroid==2.7.2
    # via pylint
coverage==5.5
    # via -r requirements/test.txt
django==2.2.24
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.txt
django-nose==1.4.7
    # via -r requirements/base.txt
fs==2.4.13
    # via
    #   -r requirements/base.txt
    #   xblock
isort==5.9.3
    # via pylint
lazy-object-proxy==1.6.0
    # via astroid
lxml==4.6.3
    # via
    #   -r requirements/base.txt
    #   xblock
mako==1.1.5
    # via
    #   -r requirements/base.txt
    #   xblock-utils
markupsafe==2.0.1
    # via
    #   -r requirements/base.txt
    #   mako
    #   xblock
mccabe==0.6.1
    # via pylint
mock==4.0.3
    # via -r requirements/test.txt
nose==1.3.7
    # via
    #   -r requirements/base.txt
    #   django-nose
platformdirs==2.2.0
    # via pylint
pycodestyle==2.7.0
    # via -r requirements/quality.in
pylint==2.10.2
    # via -r requirements/quality.in
python-dateutil==2.8.2
    # via
    #   -r requirements/base.txt
    #   xblock
pytz==2021.1
    # via
    #   -r requirements/base.txt
    #   django
    #   fs
    #   xblock
pyyaml==5.4.1
    # via
    #   -r requirements/base.txt
    #   xblock
simplejson==3.17.5
    # via
    #   -r requirements/base.txt
    #   xblock-utils
six==1.16.0
    # via
    #   -r requirements/base.txt
    #   fs
    #   python-dateutil
sqlparse==0.4.1
    # via
    #   -r requirements/base.txt
    #   django
toml==0.10.2
    # via pylint
web-fragments==1.1.0
    # via
    #   -r requirements/base.txt
    #   xblock
    #   xblock-utils
webob==1.8.7
    # via
    #   -r requirements/base.txt
    #   xblock
wrapt==1.12.1
    # via astroid
xblock==1.5.0
    # via
    #   -r requirements/base.txt
    #   xblock-utils
xblock-utils==2.2.0
    # via -r requirements/base.txt

# The following packages are considered to be unsafe in a requirements file:
# setuptools
