#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via
    #   -r requirements/base.txt
    #   fs
asgiref==3.6.0
    # via
    #   -r requirements/base.txt
    #   django
astroid==2.12.13
    # via pylint
attrs==22.2.0
    # via
    #   -r requirements/test.txt
    #   pytest
coverage==7.0.0
    # via -r requirements/test.txt
dill==0.3.6
    # via pylint
django==3.2.16
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.txt
exceptiongroup==1.0.4
    # via
    #   -r requirements/test.txt
    #   pytest
fs==2.4.16
    # via
    #   -r requirements/base.txt
    #   xblock
iniconfig==1.1.1
    # via
    #   -r requirements/test.txt
    #   pytest
isort==5.11.4
    # via pylint
lazy-object-proxy==1.8.0
    # via astroid
lxml==4.9.2
    # via
    #   -r requirements/base.txt
    #   xblock
mako==1.2.4
    # via
    #   -r requirements/base.txt
    #   xblock-utils
markupsafe==2.1.1
    # via
    #   -r requirements/base.txt
    #   mako
    #   xblock
mccabe==0.7.0
    # via pylint
mock==4.0.3
    # via -r requirements/test.txt
packaging==22.0
    # via
    #   -r requirements/test.txt
    #   pytest
platformdirs==2.6.0
    # via pylint
pluggy==1.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
pycodestyle==2.10.0
    # via -r requirements/quality.in
pylint==2.15.9
    # via -r requirements/quality.in
pytest==7.2.0
    # via
    #   -r requirements/test.txt
    #   pytest-django
pytest-django==4.5.2
    # via -r requirements/test.txt
python-dateutil==2.8.2
    # via
    #   -r requirements/base.txt
    #   xblock
pytz==2022.7
    # via
    #   -r requirements/base.txt
    #   django
    #   xblock
pyyaml==6.0
    # via
    #   -r requirements/base.txt
    #   xblock
simplejson==3.18.0
    # via
    #   -r requirements/base.txt
    #   xblock-utils
six==1.16.0
    # via
    #   -r requirements/base.txt
    #   fs
    #   python-dateutil
sqlparse==0.4.3
    # via
    #   -r requirements/base.txt
    #   django
tomli==2.0.1
    # via
    #   -r requirements/test.txt
    #   pylint
    #   pytest
tomlkit==0.11.6
    # via pylint
typing-extensions==4.4.0
    # via
    #   astroid
    #   pylint
web-fragments==2.0.0
    # via
    #   -r requirements/base.txt
    #   xblock
    #   xblock-utils
webob==1.8.7
    # via
    #   -r requirements/base.txt
    #   xblock
wrapt==1.14.1
    # via astroid
xblock==1.6.1
    # via
    #   -r requirements/base.txt
    #   xblock-utils
xblock-utils==3.0.0
    # via -r requirements/base.txt

# The following packages are considered to be unsafe in a requirements file:
# setuptools
