#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via
    #   -r base.txt
    #   fs
asgiref==3.7.2
    # via
    #   -r base.txt
    #   django
astroid==2.15.6
    # via pylint
boto3==1.28.44
    # via
    #   -r base.txt
    #   fs-s3fs
botocore==1.31.44
    # via
    #   -r base.txt
    #   boto3
    #   s3transfer
coverage==7.3.1
    # via -r test.txt
dill==0.3.7
    # via pylint
django==3.2.21
    # via
    #   -c common_constraints.txt
    #   -r base.txt
    #   openedx-django-pyfs
exceptiongroup==1.1.3
    # via -r test.txt
fs==2.4.16
    # via
    #   -r base.txt
    #   fs-s3fs
    #   openedx-django-pyfs
    #   xblock
fs-s3fs==1.1.1
    # via
    #   -r base.txt
    #   openedx-django-pyfs
iniconfig==2.0.0
    # via
    #   -r test.txt
    #   pytest
isort==5.12.0
    # via pylint
jmespath==1.0.1
    # via
    #   -r base.txt
    #   boto3
    #   botocore
lazy==1.5
    # via
    #   -r base.txt
    #   xblock
lazy-object-proxy==1.9.0
    # via astroid
lxml==4.9.3
    # via
    #   -r base.txt
    #   xblock
mako==1.2.4
    # via
    #   -r base.txt
    #   xblock-utils
markupsafe==2.1.3
    # via
    #   -r base.txt
    #   mako
    #   xblock
mccabe==0.7.0
    # via pylint
mock==5.1.0
    # via -r test.txt
openedx-django-pyfs==3.4.0
    # via
    #   -r base.txt
    #   xblock
packaging==23.1
    # via
    #   -r test.txt
    #   pytest
platformdirs==3.10.0
    # via pylint
pluggy==1.3.0
    # via
    #   -r test.txt
    #   pytest
pycodestyle==2.11.0
    # via -r quality.in
pylint==2.17.5
    # via -r quality.in
pytest==7.4.2
    # via
    #   -r test.txt
    #   pytest-django
pytest-django==4.5.2
    # via -r test.txt
python-dateutil==2.8.2
    # via
    #   -r base.txt
    #   botocore
    #   xblock
pytz==2023.3.post1
    # via
    #   -r base.txt
    #   django
    #   xblock
pyyaml==6.0.1
    # via
    #   -r base.txt
    #   xblock
s3transfer==0.6.2
    # via
    #   -r base.txt
    #   boto3
simplejson==3.19.1
    # via
    #   -r base.txt
    #   xblock-utils
six==1.16.0
    # via
    #   -r base.txt
    #   fs
    #   fs-s3fs
    #   python-dateutil
sqlparse==0.4.4
    # via
    #   -r base.txt
    #   django
tomli==2.0.1
    # via -r test.txt
tomlkit==0.12.1
    # via pylint
urllib3==1.26.17
    # via
    #   -r base.txt
    #   botocore
web-fragments==2.1.0
    # via
    #   -r base.txt
    #   xblock
    #   xblock-utils
webob==1.8.7
    # via
    #   -r base.txt
    #   xblock
wrapt==1.15.0
    # via astroid
xblock[django]==1.7.0
    # via
    #   -r base.txt
    #   xblock-utils
xblock-utils==3.4.1
    # via -r base.txt

# The following packages are considered to be unsafe in a requirements file:
# setuptools
