#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via
    #   -r requirements/base.txt
    #   fs
asgiref==3.7.2
    # via
    #   -r requirements/base.txt
    #   django
astroid==2.15.6
    # via pylint
coverage==7.2.7
    # via -r requirements/test.txt
dill==0.3.7
    # via pylint
django==3.2.20
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.txt
exceptiongroup==1.1.2
    # via
    #   -r requirements/test.txt
    #   pytest
fs==2.4.16
    # via
    #   -r requirements/base.txt
    #   xblock
iniconfig==2.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
isort==5.12.0
    # via pylint
lazy-object-proxy==1.9.0
    # via astroid
lxml==4.9.3
    # via
    #   -r requirements/base.txt
    #   xblock
mako==1.2.4
    # via
    #   -r requirements/base.txt
    #   xblock-utils
markupsafe==2.1.3
    # via
    #   -r requirements/base.txt
    #   mako
    #   xblock
mccabe==0.7.0
    # via pylint
mock==5.1.0
    # via -r requirements/test.txt
packaging==23.1
    # via
    #   -r requirements/test.txt
    #   pytest
platformdirs==3.10.0
    # via pylint
pluggy==1.2.0
    # via
    #   -r requirements/test.txt
    #   pytest
pycodestyle==2.11.0
    # via -r requirements/quality.in
pylint==2.17.5
    # via -r requirements/quality.in
pytest==7.4.0
    # via
    #   -r requirements/test.txt
    #   pytest-django
pytest-django==4.5.2
    # via -r requirements/test.txt
python-dateutil==2.8.2
    # via
    #   -r requirements/base.txt
    #   xblock
pytz==2023.3
    # via
    #   -r requirements/base.txt
    #   django
    #   xblock
pyyaml==6.0.1
    # via
    #   -r requirements/base.txt
    #   xblock
simplejson==3.19.1
    # via
    #   -r requirements/base.txt
    #   xblock-utils
six==1.16.0
    # via
    #   -r requirements/base.txt
    #   fs
    #   python-dateutil
sqlparse==0.4.4
    # via
    #   -r requirements/base.txt
    #   django
tomli==2.0.1
    # via
    #   -r requirements/test.txt
    #   pylint
    #   pytest
tomlkit==0.12.1
    # via pylint
typing-extensions==4.7.1
    # via
    #   -r requirements/base.txt
    #   asgiref
    #   astroid
    #   pylint
web-fragments==2.1.0
    # via
    #   -r requirements/base.txt
    #   xblock
    #   xblock-utils
webob==1.8.7
    # via
    #   -r requirements/base.txt
    #   xblock
wrapt==1.15.0
    # via astroid
xblock==1.7.0
    # via
    #   -r requirements/base.txt
    #   xblock-utils
xblock-utils==3.3.0
    # via -r requirements/base.txt

# The following packages are considered to be unsafe in a requirements file:
# setuptools
