#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via
    #   -r requirements/base.txt
    #   fs
asgiref==3.8.1
    # via
    #   -r requirements/base.txt
    #   django
astroid==3.1.0
    # via pylint
backports-zoneinfo==0.2.1 ; python_version < "3.9"
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.txt
    #   django
coverage==7.4.4
    # via -r requirements/test.txt
dill==0.3.8
    # via pylint
django==4.2.11
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.txt
exceptiongroup==1.2.0
    # via
    #   -r requirements/test.txt
    #   pytest
fs==2.4.16
    # via
    #   -r requirements/base.txt
    #   xblock
iniconfig==2.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
isort==5.13.2
    # via pylint
lxml==5.1.0
    # via
    #   -r requirements/base.txt
    #   xblock
mako==1.3.2
    # via
    #   -r requirements/base.txt
    #   xblock
markupsafe==2.1.5
    # via
    #   -r requirements/base.txt
    #   mako
    #   xblock
mccabe==0.7.0
    # via pylint
mock==5.1.0
    # via -r requirements/test.txt
packaging==24.0
    # via
    #   -r requirements/test.txt
    #   pytest
platformdirs==4.2.0
    # via pylint
pluggy==1.4.0
    # via
    #   -r requirements/test.txt
    #   pytest
pycodestyle==2.11.1
    # via -r requirements/quality.in
pylint==3.1.0
    # via -r requirements/quality.in
pytest==8.1.1
    # via
    #   -r requirements/test.txt
    #   pytest-django
pytest-django==4.8.0
    # via -r requirements/test.txt
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/base.txt
    #   xblock
pytz==2024.1
    # via
    #   -r requirements/base.txt
    #   xblock
pyyaml==6.0.1
    # via
    #   -r requirements/base.txt
    #   xblock
simplejson==3.19.2
    # via
    #   -r requirements/base.txt
    #   xblock
six==1.16.0
    # via
    #   -r requirements/base.txt
    #   fs
    #   python-dateutil
sqlparse==0.4.4
    # via
    #   -r requirements/base.txt
    #   django
tomli==2.0.1
    # via
    #   -r requirements/test.txt
    #   pylint
    #   pytest
tomlkit==0.12.4
    # via pylint
typing-extensions==4.10.0
    # via
    #   -r requirements/base.txt
    #   asgiref
    #   astroid
    #   pylint
web-fragments==2.1.0
    # via
    #   -r requirements/base.txt
    #   xblock
webob==1.8.7
    # via
    #   -r requirements/base.txt
    #   xblock
xblock==3.0.0
    # via -r requirements/base.txt

# The following packages are considered to be unsafe in a requirements file:
# setuptools
