#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via
    #   -r requirements/base.txt
    #   fs
asgiref==3.8.1
    # via
    #   -r requirements/base.txt
    #   django
astroid==3.3.8
    # via
    #   pylint
    #   pylint-celery
click==8.1.8
    # via
    #   click-log
    #   code-annotations
    #   edx-lint
click-log==0.4.0
    # via edx-lint
code-annotations==2.2.0
    # via edx-lint
coverage==7.6.10
    # via -r requirements/test.txt
dill==0.3.9
    # via pylint
django==4.2.18
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.txt
edx-lint==5.4.1
    # via -r requirements/quality.in
fs==2.4.16
    # via
    #   -r requirements/base.txt
    #   xblock
iniconfig==2.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
isort==5.13.2
    # via pylint
jinja2==3.1.5
    # via code-annotations
lxml==5.3.0
    # via
    #   -r requirements/base.txt
    #   xblock
mako==1.3.8
    # via
    #   -r requirements/base.txt
    #   xblock
markupsafe==3.0.2
    # via
    #   -r requirements/base.txt
    #   jinja2
    #   mako
    #   xblock
mccabe==0.7.0
    # via pylint
mock==5.1.0
    # via -r requirements/test.txt
packaging==24.2
    # via
    #   -r requirements/test.txt
    #   pytest
pbr==6.1.0
    # via stevedore
platformdirs==4.3.6
    # via pylint
pluggy==1.5.0
    # via
    #   -r requirements/test.txt
    #   pytest
pycodestyle==2.12.1
    # via -r requirements/quality.in
pylint==3.3.3
    # via
    #   -r requirements/quality.in
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via
    #   -r requirements/quality.in
    #   edx-lint
pylint-django==2.6.1
    # via
    #   -r requirements/quality.in
    #   edx-lint
pylint-plugin-utils==0.8.2
    # via
    #   pylint-celery
    #   pylint-django
pytest==8.3.4
    # via
    #   -r requirements/test.txt
    #   pytest-django
pytest-django==4.9.0
    # via -r requirements/test.txt
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/base.txt
    #   xblock
python-slugify==8.0.4
    # via code-annotations
pytz==2024.2
    # via
    #   -r requirements/base.txt
    #   xblock
pyyaml==6.0.2
    # via
    #   -r requirements/base.txt
    #   code-annotations
    #   xblock
simplejson==3.19.3
    # via
    #   -r requirements/base.txt
    #   xblock
six==1.17.0
    # via
    #   -r requirements/base.txt
    #   edx-lint
    #   fs
    #   python-dateutil
sqlparse==0.5.3
    # via
    #   -r requirements/base.txt
    #   django
stevedore==5.4.0
    # via code-annotations
text-unidecode==1.3
    # via python-slugify
tomlkit==0.13.2
    # via pylint
web-fragments==2.2.0
    # via
    #   -r requirements/base.txt
    #   xblock
webob==1.8.9
    # via
    #   -r requirements/base.txt
    #   xblock
xblock==5.1.0
    # via -r requirements/base.txt

# The following packages are considered to be unsafe in a requirements file:
# setuptools
