#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
appdirs==1.4.4
    # via
    #   -r base.txt
    #   fs
astroid==2.7.3
    # via pylint
attrs==21.2.0
    # via
    #   -r test.txt
    #   pytest
coverage==5.5
    # via -r test.txt
django==2.2.24
    # via
    #   -c common_constraints.txt
    #   -r base.txt
fs==2.4.13
    # via
    #   -r base.txt
    #   xblock
iniconfig==1.1.1
    # via
    #   -r test.txt
    #   pytest
isort==5.9.3
    # via pylint
lazy-object-proxy==1.6.0
    # via astroid
lxml==4.6.3
    # via
    #   -r base.txt
    #   xblock
mako==1.1.5
    # via
    #   -r base.txt
    #   xblock-utils
markupsafe==2.0.1
    # via
    #   -r base.txt
    #   mako
    #   xblock
mccabe==0.6.1
    # via pylint
mock==4.0.3
    # via -r test.txt
packaging==21.0
    # via
    #   -r test.txt
    #   pytest
platformdirs==2.3.0
    # via pylint
pluggy==1.0.0
    # via
    #   -r test.txt
    #   pytest
py==1.10.0
    # via
    #   -r test.txt
    #   pytest
pycodestyle==2.7.0
    # via -r quality.in
pylint==2.10.2
    # via -r quality.in
pyparsing==2.4.7
    # via
    #   -r test.txt
    #   packaging
pytest==6.2.5
    # via
    #   -r test.txt
    #   pytest-django
pytest-django==4.4.0
    # via -r test.txt
python-dateutil==2.8.2
    # via
    #   -r base.txt
    #   xblock
pytz==2021.1
    # via
    #   -r base.txt
    #   django
    #   fs
    #   xblock
pyyaml==5.4.1
    # via
    #   -r base.txt
    #   xblock
simplejson==3.17.5
    # via
    #   -r base.txt
    #   xblock-utils
six==1.16.0
    # via
    #   -r base.txt
    #   fs
    #   python-dateutil
sqlparse==0.4.2
    # via
    #   -r base.txt
    #   django
toml==0.10.2
    # via
    #   -r test.txt
    #   pylint
    #   pytest
web-fragments==1.1.0
    # via
    #   -r base.txt
    #   xblock
    #   xblock-utils
webob==1.8.7
    # via
    #   -r base.txt
    #   xblock
wrapt==1.12.1
    # via astroid
xblock==1.5.1
    # via
    #   -r base.txt
    #   xblock-utils
xblock-utils==2.2.0
    # via -r base.txt

# The following packages are considered to be unsafe in a requirements file:
# setuptools
