#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
annotated-types==0.6.0
    # via pydantic
appdirs==1.4.4
    # via
    #   -r requirements/base.txt
    #   fs
asgiref==3.7.2
    # via
    #   -r requirements/base.txt
    #   django
astroid==3.0.1
    # via pylint
cerberus==1.3.5
    # via plette
certifi==2023.11.17
    # via requests
charset-normalizer==3.3.2
    # via requests
coverage==7.3.2
    # via -r requirements/test.txt
dill==0.3.7
    # via pylint
distlib==0.3.7
    # via requirementslib
django==3.2.23
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.txt
docopt==0.6.2
    # via pipreqs
exceptiongroup==1.2.0
    # via
    #   -r requirements/test.txt
    #   pytest
fs==2.4.16
    # via
    #   -r requirements/base.txt
    #   xblock
idna==3.6
    # via requests
iniconfig==2.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
isort==5.13.0
    # via pylint
lxml==4.9.3
    # via
    #   -r requirements/base.txt
    #   xblock
mako==1.3.0
    # via
    #   -r requirements/base.txt
    #   xblock
markupsafe==2.1.3
    # via
    #   -r requirements/base.txt
    #   mako
    #   xblock
mccabe==0.7.0
    # via pylint
mock==5.1.0
    # via -r requirements/test.txt
packaging==23.2
    # via
    #   -r requirements/test.txt
    #   pytest
pep517==0.13.1
    # via requirementslib
pip-api==0.0.30
    # via isort
pipreqs==0.4.13
    # via isort
platformdirs==4.1.0
    # via
    #   pylint
    #   requirementslib
plette[validation]==0.4.4
    # via requirementslib
pluggy==1.3.0
    # via
    #   -r requirements/test.txt
    #   pytest
pycodestyle==2.11.1
    # via -r requirements/quality.in
pydantic==2.5.2
    # via requirementslib
pydantic-core==2.14.5
    # via pydantic
pylint==3.0.2
    # via -r requirements/quality.in
pytest==7.4.3
    # via
    #   -r requirements/test.txt
    #   pytest-django
pytest-django==4.7.0
    # via -r requirements/test.txt
python-dateutil==2.8.2
    # via
    #   -r requirements/base.txt
    #   xblock
pytz==2023.3.post1
    # via
    #   -r requirements/base.txt
    #   django
    #   xblock
pyyaml==6.0.1
    # via
    #   -r requirements/base.txt
    #   xblock
requests==2.31.0
    # via
    #   requirementslib
    #   yarg
requirementslib==3.0.0
    # via isort
simplejson==3.19.2
    # via
    #   -r requirements/base.txt
    #   xblock
six==1.16.0
    # via
    #   -r requirements/base.txt
    #   fs
    #   python-dateutil
sqlparse==0.4.4
    # via
    #   -r requirements/base.txt
    #   django
tomli==2.0.1
    # via
    #   -r requirements/test.txt
    #   pep517
    #   pylint
    #   pytest
tomlkit==0.12.3
    # via
    #   plette
    #   pylint
    #   requirementslib
typing-extensions==4.8.0
    # via
    #   -r requirements/base.txt
    #   annotated-types
    #   asgiref
    #   astroid
    #   pydantic
    #   pydantic-core
    #   pylint
urllib3==2.1.0
    # via requests
web-fragments==2.1.0
    # via
    #   -r requirements/base.txt
    #   xblock
webob==1.8.7
    # via
    #   -r requirements/base.txt
    #   xblock
xblock==1.8.1
    # via -r requirements/base.txt
yarg==0.1.9
    # via pipreqs

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
