#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
certifi==2023.7.22
    # via requests
charset-normalizer==3.2.0
    # via requests
coverage==6.5.0
    # via coveralls
coveralls==3.3.1
    # via -r travis.in
distlib==0.3.7
    # via
    #   -r tox.txt
    #   virtualenv
docopt==0.6.2
    # via coveralls
filelock==3.12.3
    # via
    #   -r tox.txt
    #   tox
    #   virtualenv
idna==3.4
    # via requests
packaging==23.1
    # via
    #   -r tox.txt
    #   tox
platformdirs==3.10.0
    # via
    #   -r tox.txt
    #   virtualenv
pluggy==1.3.0
    # via
    #   -r tox.txt
    #   tox
py==1.11.0
    # via
    #   -r tox.txt
    #   tox
requests==2.31.0
    # via coveralls
six==1.16.0
    # via
    #   -r tox.txt
    #   tox
tomli==2.0.1
    # via -r tox.txt
tox==3.28.0
    # via
    #   -c common_constraints.txt
    #   -r tox.txt
typing-extensions==4.7.1
    # via -r tox.txt
urllib3==1.26.17
    # via requests
virtualenv==20.24.5
    # via
    #   -r tox.txt
    #   tox
